Ansible -- jenkins
-----------------------
-->jenkins installation through shell script
-->first create a bash script jenkins.sh file
======================================
#!/bin/bash
sudo apt-get update -y
sudo hostnamectl set-hostname Jenkins
sudo apt-get install openjdk-11-jdk -y
sudo apt-get install maven git -y
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
 /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
 https://pkg.jenkins.io/debian binary/ | sudo tee \
 /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
===============================================
-->above information is shell script file name jenkins.sh
--> to run shell script in personal machine or one machine excute command like 
	$ ./jenkins.sh -->it will excute file
-->to run or excute file on remote machines 
step1: copy the jenkins.sh file to remote file using copy module 
step2: creat a playbook1.yml in controller
======================================
- name: setup jenkins
  hosts: jenkins
  tasks:
    - name: setup jenkins through script
      script: jenkins.sh
=========================================
$ansible jenkins-server playbook1.yml -b 
 -->it will excute and jenkins.sh will excute from that file 
--------------------------------