## PASSWORDLESS AUTHENTICATION ##
--------------------------------------------------------
1. Launch Master and slave machine
2. connect to master install java, maven, git, and Jenkins
3.connect to slave machine install java 
=====================================
ON agent machine
-----------------------------
step1: modify PasswordAuthentication No to Yes (in /etc/ssh/sshd_config file)
step2: create a Jenkins user with # adduser jenkins (it will automatically take user creation and password )
step3: set permission for sudo privilages in slave machine for jenkins user command is  # usermod -aG sudo jenkins (Now jenkins user also run root users commands) 
step4: restart ssh service # service ssh restart 
======================================
On master machine
---------------------------
step1: connect to master machine and swith to jenkins user # sudo su - jenkins and generate keys # ssh-keygen (it will generate private key and public key)
step2: send public key to jenkins user in slave machine # ssh-copy-id jenkins@slave-private-ip  
step3: connect to jenkins user in slave machine 
===========================================
Upto here passwordless authentication has been established from master machine jenkins user to slave machine jenkins user 
-------------------------------------------------------------- 
Jenkins webpage :
-------------------------
step1: Add slave machine in the jenkins webpage (adding node)
#######################################
step2: Goto jenkins manage-->Nodes-->name(slave1)-->select permanent agent-->Number of excuters(2)-->RemoterootDirectory(/home/jenkins)-->labels(jenkins-agent01)-->usage(use this node as much as possible)-->Launch method(Launch agent via ssh)-->Host(172.31.27.204(slave-private-ip))-->credentials{select username and password(username[jenkins]password[****]jenkinsID[jenkins-key]description[jenkins-key])}-->Hostkey verification strategy(known host file verification strategy)-->Availability(keep this agent online as much as possible)-->click on save  
#######################################
Now automatically  slave machine comes into online 
==============================================
To run builds on slave machine 
-------------------------------------------
pipeline {
    agent {
        label 'jenkins-agent01'
    }
    stages {
        stage('download code') {
            steps {
             git 'https://github.com/thej950/maven.git'
            }
        }
    }
}
====================================================
-->from above labels sections specifying agent01 now that git using  workspace will be dowload on slave mahine jenkins workspace will be available 
