declarative pipeline -- session jenkins 8th session
------------------------
pipeline{
    agent any
    stages{
        stage('ContinuosDowload'){
            steps{
                //code
            }
        }
        stage('ContinuosBuild'){
            steps{
                //code
            }
        }
        stage('ContinuosDeployment'){
            steps{
                //code
            }
        }
        stage('ContinuosTesting'){
            steps{
                 //code
                
            }
        }
        stage('ContiuosDelivery'){
            steps{
                //code deploy
            }
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------
declarative-pipeline-with_syntax-pipeline
---------------------------------------------
pipeline{
    agent any
    stages{
        stage('ContinuosDowload'){
            steps{
                git 'https://github.com/thej950/maven.git'
            }
        }
        stage('ContinuosBuild'){
            steps{
                sh 'mvn package'
            }
        }
        stage('ContinuosDeployment'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'e2212b30-c9ba-4219-a177-f93f71c67c2a', path: '', url: 'http://172.31.8.237:8080')], contextPath: 'test', war: '**/*.war'
            }
        }
        stage('ContinuosTesting'){
            steps{
                git 'https://github.com/thej950/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/declarative-pipeline/testing.jar'
            }
        }
        stage('ContiuosDelivery'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'e2212b30-c9ba-4219-a177-f93f71c67c2a', path: '', url: 'http://172.31.2.80:8080')], contextPath: 'prod', war: '**/*.war'
            }
        }
    }
}